[1mdiff --git a/templates/facturacion/dashboard.html b/templates/facturacion/dashboard.html[m
[1mindex 64d024a..84343ad 100644[m
[1m--- a/templates/facturacion/dashboard.html[m
[1m+++ b/templates/facturacion/dashboard.html[m
[36m@@ -324,7 +324,6 @@[m
             0 0 0 1px rgba(206, 176, 183, 0.05) inset;[m
         transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
         height: 100%;[m
[31m-        border-left: 5px solid;[m
         position: relative;[m
         overflow: hidden;[m
         z-index: 1;[m
[36m@@ -356,22 +355,18 @@[m
     }[m
     [m
     .stat-card.primary { [m
[31m-        border-color: var(--primary-color);[m
         color: var(--primary-color);[m
     }[m
     [m
     .stat-card.success { [m
[31m-        border-color: var(--success-color);[m
         color: var(--success-color);[m
     }[m
     [m
     .stat-card.warning { [m
[31m-        border-color: var(--warning-color);[m
         color: var(--warning-color);[m
     }[m
     [m
     .stat-card.danger { [m
[31m-        border-color: var(--danger-color);[m
         color: var(--danger-color);[m
     }[m
     [m
